# crops

./: README.md
doc/: 1.需求规格说明文档.doc  2.概要设计文档.doc  3.详细设计文档.docx  4.源代码结构文档.docx  5.Docker部署文档.docx  6.云发布的部署文档.docx
microservice-crops/: pom.xml
microservice-crops/cloud-api-common/: pom.xml
microservice-crops/cloud-api-common/src/main/java/com/lldd/crops/entities/: CommonResult.java
microservice-crops/cloud-gateway-9527/: pom.xml
microservice-crops/cloud-gateway-9527/src/main/java/com/lldd/crops/: Gateway9527.java
microservice-crops/cloud-gateway-9527/src/main/java/com/lldd/crops/config/: GateWayConfig.java
microservice-crops/cloud-gateway-9527/src/main/java/com/lldd/crops/filter/: MyLogGateWayFilter.java
microservice-crops/cloud-gateway-9527/src/main/resources/: application.yml  bootstrap.yml
microservice-crops/cloud-messageservice-8003/: pom.xml
microservice-crops/cloud-messageservice-8003/src/main/java/com/lldd/crops/: MessageServiceMain8003.java
microservice-crops/cloud-messageservice-8003/src/main/java/com/lldd/crops/controller/: MessageController.java
microservice-crops/cloud-messageservice-8003/src/main/java/com/lldd/crops/dao/: MessageDao.java
microservice-crops/cloud-messageservice-8003/src/main/java/com/lldd/crops/entity/: Data.java  Message.java
microservice-crops/cloud-messageservice-8003/src/main/java/com/lldd/crops/service/: MessageService.java
microservice-crops/cloud-messageservice-8003/src/main/java/com/lldd/crops/utils/: AliOssService.java  ConvertToMultipartFile.java
microservice-crops/cloud-messageservice-8003/src/main/resources/: bootstrap.yml
microservice-crops/cloud-userservice-8001/: pom.xml
microservice-crops/cloud-userservice-8001/src/main/java/com/lldd/crops/: UserServiceMain8001.java
microservice-crops/cloud-userservice-8001/src/main/java/com/lldd/crops/controller/: LoginController.java  UserController.java
microservice-crops/cloud-userservice-8001/src/main/java/com/lldd/crops/dao/: LoginDao.java  UserDao.java
microservice-crops/cloud-userservice-8001/src/main/java/com/lldd/crops/entity/: User.java
microservice-crops/cloud-userservice-8001/src/main/java/com/lldd/crops/service/: LoginService.java  UserService.java
microservice-crops/cloud-wormservice-8002/: pom.xml
microservice-crops/cloud-wormservice-8002/src/main/java/com/lldd/crops/: WormServiceMain8002.java
microservice-crops/cloud-wormservice-8002/src/main/java/com/lldd/crops/controller/: WormController.java
microservice-crops/cloud-wormservice-8002/src/main/java/com/lldd/crops/dao/: WormDao.java
microservice-crops/cloud-wormservice-8002/src/main/java/com/lldd/crops/entity/: Worm.java
microservice-crops/cloud-wormservice-8002/src/main/java/com/lldd/crops/service/: WormService.java
microservice-crops/cloud-wormservice-8002/src/main/resources/: bootstrap.yml
microservice-crops/coud-identification-8004/: pom.xml
microservice-crops/coud-identification-8004/src/main/java/com/lldd/crops/: IdentificationMain8004.java
microservice-crops/coud-identification-8004/src/main/java/com/lldd/crops/config/: ApplicationConfig.java
microservice-crops/coud-identification-8004/src/main/java/com/lldd/crops/controller/: IdentificationController.java
microservice-crops/coud-identification-8004/src/main/resources/: bootstrap.yml
microservice-crops/docker-compose/: docker-compose.yml
microservice-crops/docker-compose/cloud-gateway-9527/: Dockerfile
microservice-crops/docker-compose/cloud-messageservice-8003/: Dockerfile
microservice-crops/docker-compose/cloud-userservice-8001/: Dockerfile
microservice-crops/docker-compose/cloud-wormservice-8002/: Dockerfile
microservice-crops/docker-compose/coud-identification-8004/: Dockerfile
vue-crops/: README.md  package-lock.json  package.json  vue.config.js
vue-crops/src/: App.vue  main.js
vue-crops/src/components/: Home.vue  Login.vue  Register.vue
vue-crops/src/plugins/: element.js
vue-crops/src/router/: index.js
vue-crops/src/views/: Identify.vue  MsgManage.vue  Search.vue  User.vue
yolov5/: Dockerfile  f-stduy.py  flask_yolo5.py  json-txt.py  requirements.txt  test.py  train.py  val.py  yolo5.py
yolov5/_idea/: workspace.xml
yolov5/data/: FLIR+orr.yaml  FLIR.yaml
yolov5/data/hyps/: hyp.scratch.yaml
yolov5/models/: yolov5s.yaml
yolov5/utils/: torch_utils.py
yolov5/wandb/offline-run-20210917_161121-2gm8r36q/: run-2gm8r36q.wandb
yolov5/wandb/offline-run-20210917_161259-2gol8xnu/: run-2gol8xnu.wandb
yolov5/wandb/offline-run-20210917_161523-3l50lhv7/: run-3l50lhv7.wandb
yolov5/wandb/offline-run-20210918_181718-2eczwu0w/: run-2eczwu0w.wandb
yolov5/wandb/offline-run-20210918_182236-21s20w6j/: run-21s20w6j.wandb
yolov5/wandb/offline-run-20210918_182357-3gbs9l66/: run-3gbs9l66.wandb
yolov5/wandb/offline-run-20210918_184821-rc4azdcj/: run-rc4azdcj.wandb
yolov5/wandb/offline-run-20210918_184843-3on38t3e/: run-3on38t3e.wandb
yolov5/wandb/offline-run-20210918_191544-23x6dryx/: run-23x6dryx.wandb
yolov5/wandb/offline-run-20210918_220858-1o5s3640/: run-1o5s3640.wandb
yolov5/wandb/offline-run-20210918_221139-25xoofbl/: run-25xoofbl.wandb
yolov5/wandb/offline-run-20210918_221153-3uogehq9/: run-3uogehq9.wandb
yolov5/wandb/offline-run-20210918_221330-28xasmzm/: run-28xasmzm.wandb
yolov5/wandb/offline-run-20210918_221953-2d60mj79/: run-2d60mj79.wandb
yolov5/wandb/offline-run-20210918_223232-1o72vfqm/: run-1o72vfqm.wandb
yolov5/wandb/offline-run-20210918_224641-3rt4b5kt/: run-3rt4b5kt.wandb
yolov5/wandb/offline-run-20210918_231317-39vkfkqh/: run-39vkfkqh.wandb
yolov5/wandb/offline-run-20210918_233005-4b5bpyt4/: run-4b5bpyt4.wandb
yolov5/wandb/offline-run-20210919_110427-1x9eteit/: run-1x9eteit.wandb
yolov5/wandb/offline-run-20210919_115135-1d65ra3x/: run-1d65ra3x.wandb
yolov5/wandb/offline-run-20210919_120041-303q2iu4/: run-303q2iu4.wandb
yolov5/wandb/offline-run-20210919_120224-3r4v2iub/: run-3r4v2iub.wandb
yolov5/wandb/offline-run-20210919_120523-ofu6kogp/: run-ofu6kogp.wandb
yolov5/wandb/offline-run-20210919_120915-1m3kosud/: run-1m3kosud.wandb
(+3383 files in other folders)
